{
  "folders": [
    {
      "path": "../front/"
    },
    {
      "path": "../back/"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/coverage": true,
      "**/index.android.bundle": true
    },
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.configPath": "./.prettierrc.js",
    "prettier.prettierPath": "./node_modules/prettier/",
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
  }
}